<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription</title>
  <link rel="shortcut icon" href="/PG_wamp/images/clinicode.png" type="image/x-icon" />
    <link rel="stylesheet" href="print.css">
    <style>
        #qr-code{
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: 35mm;
            right: 5mm;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .print-content {
            width: 21.2cm;
            height: 28cm;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            background-image: url("./assets/real.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .name {
            position: absolute;
            top: 53.95mm;
            left: 30mm;
        }

        .age {
            position: absolute;
            top: 53.95mm;
            left: 127mm;
        }

        .sex {
            position: absolute;
            top: 53.95mm;
            left: 152mm;
        }

        .date {
            position: absolute;
            top: 53.95mm;
            left: 180mm;
            text-align: right;
        }

        .cc {
            position: absolute;
            top: 75mm;
            left: 12mm;
        }

        .medicines {
            position: absolute;
            top: 90mm;
            left: 75mm;
            text-align: left;
            font-size: 15pt;
        }

        .medicines div {
            margin-bottom: 5mm;
            text-indent: -5mm;
        }



        .investigation {
            position: absolute;
            top: 22cm;
            left: 1cm;
            width: 3.5cm;
            height: 2.1cm;
            border: none;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .quadrant {
            padding: 2mm;
            box-sizing: border-box;
        }

        .q1 {
            border-right: 2px solid;
            border-bottom: 2px solid;

        }

        .q2 {
            border-bottom: 2px solid;
        }

        .q3 {
            border-right: 2px solid;

        }

        .treatment {
            position: absolute;
            top: 25cm;
            left: 1cm;
            width: 3.5cm;
            height: 2.1cm;
            border: none;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    </style>
</head>

<body>
    <div class="print-content">
        <span class="name"></span>
        <span class="age"></span>
        <span class="sex"></span>
        <span class="date"></span>
        <span class="cc"></span>
        <div class="medicines"></div>
        <div class="investigation">
            <div class="quadrant q1"></div>
            <div class="quadrant q2"></div>
            <div class="quadrant q3"></div>
            <div class="quadrant q4"></div>
            <div class="extra investigation-extra"></div>
        </div>
        <div class="treatment">
            <div class="quadrant q1"></div>
            <div class="quadrant q2"></div>
            <div class="quadrant q3"></div>
            <div class="quadrant q4"></div>
            <div class="extra treatment-extra"></div>
        </div>
        <div id="qr-code"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <script>
        new QRCode(document.getElementById("qr-code"), {
            text: "you got pranked🤖", 
            width: 80,
            height: 80
        });
    </script>
</body>

</html>